{
  "name": "eslint-config-mongrel",
  "version": "0.0.3",
  "description": "Linting for my own projects. Based on the good work of AirBnB.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Kav Singh",
  "license": "ISC",
  "peerDependencies": {
    "babel-eslint": "7.x",
    "eslint": "3.x",
    "eslint-config-airbnb-base": "11.x",
    "eslint-import-resolver-webpack": "0.x",
    "eslint-plugin-babel": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-lodash-fp": "2.x"
  },
  "devDependencies": {
    "babel-eslint": "7.x",
    "common-tags": "^1.4.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "11.x",
    "eslint-import-resolver-webpack": "0.x",
    "eslint-plugin-babel": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-lodash-fp": "2.x",
    "tape": "^4.6.3"
  }
}
