{
  "name": "eslint-config-mongrel",
  "version": "3.0.0",
  "description": "Linting for my own projects. Based on the good work of AirBnB.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Kav Singh",
  "license": "ISC",
  "peerDependencies": {
    "babel-eslint": "7.x",
    "eslint": "3.x",
    "eslint-config-airbnb-base": "11.x",
    "eslint-plugin-babel": "4.x",
    "eslint-plugin-import": "2.x"
  },
  "devDependencies": {
    "babel-eslint": "7.x",
    "common-tags": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "11.x",
    "eslint-plugin-babel": "4.x",
    "eslint-plugin-import": "2.x",
    "tape": "^4.7.0"
  }
}
